/* Asks for two numbers, and then wich operation you would like to do with them */

import java.util.Scanner;

public class ct2q3 {
    public static void main(String[] args){
        Scanner scanner = new Scanner(System.in);
        System.out.println("Digite um número: ");
        int n1 = scanner.nextInt();
        System.out.println("Digite outro número: ");
        int n2 = scanner.nextInt();
        System.out.println("Qual operação você deseja fazer com esses números? [+, -, / ou *] ");
        String op = scanner.next();

        int soma = n1 + n2;
        int sub = n1 - n2;
        int mult = n1 * n2;
        int div = n1 / n2;

        boolean check = op.contains("+") || op.contains("-") || op.contains("/") || op.contains("*");

        while (!check){
            System.out.println("Digite +, -, / ou *");
            System.out.println("Qual operação você deseja fazer? ");
            op = scanner.next();
            check = op.contains("+") || op.contains("-") || op.contains("/") || op.contains("*");
        }

        if (op.equals("+")){
            System.out.printf("%d + %d = %d", n1, n2, soma);
        }
        else if (op.equals("-")){
            System.out.printf("%d - %d = %d", n1, n2, sub);
        }
        else if (op.equals("/")){
            System.out.printf("%d / %d = %d", n1, n2, div);
        }
        else if (op.equals("*")){
            System.out.printf("%d * %d = %d", n1, n2, mult);
        }
    }
}
